# Project name - affects containers and network name
PROJECT_NAME=cln-community

# User/group ID management
UID=1000
GID=1000

# Application parameters
COMMUNITY_SERVER_SECRET=somerandomhash
COMMUNITY_COLU_HOST=${PROJECT_NAME}-server
COMMUNITY_COLU_PORT=9000
COMMUNITY_APP_ENV=development
COMMUNITY_APP_PORT=3000
# App - Mandrill API endpoint and address to recv messages
MANDRILL_API=
MANDRILL_SEND_TO=
# App - Mailchimp API key and list to use
MAILCHIMP_API_BASE=
MAILCHIMP_LIST_NAME=
# App - Amazon bucket to retrieve static data from
AMAZON_BUCKET_API=

# Mongo setup
MONGO_USER=cln
MONGO_PASS=cln
MONGO_DBNAME=cln
MONGO_AUTH_SOURCE=

# IPFS setup
COMMUNITY_IPFS_HOST=ipfs
COMMUNITY_IPFS_PORT=5001
COMMUNITY_IPFS_PROTOCOL=http
COMMUNITY_IPFS_TIMEOUT=10000
