# Project name - affects containers and network name
PROJECT_NAME=cln-community

# Mongo setup
MONGO_USER=cln
MONGO_PASS=cln
MONGO_DBNAME=cln

# IPFS setup
IPFS_PORT=
IPFS_PROTO=https
IPFS_READ_TIMEOUT=300