# Project name - affects containers and network name
PROJECT_NAME=cln-community


# Application parameters
APP_ENV=development
APP_PORT=8080

# Mongo setup
MONGO_USER=cln
MONGO_PASS=cln
MONGO_DBNAME=cln

# IPFS setup
IPFS_PORT=
IPFS_PROTO=https
IPFS_READ_TIMEOUT=300